# DataSource Configuration
spring.datasource.url=jdbc:mysql://vm.cloud.cbh.kth.se:20039/medicaldb
spring.datasource.username=root
spring.datasource.password=StrongPassword#123

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL Statements
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server Port
